C-C.skf = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\C-C.skf"
C-H.skf = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\C-H.skf"
C-K.skf = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\C-K.skf"
C-O.skf = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\C-O.skf"
C-Zn.skf = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\C-Zn.skf"
H-C.skf = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\H-C.skf"
H-H.skf = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\H-H.skf"
H-K.skf = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\H-K.skf"
H-O.skf = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\H-O.skf"
H-Zn.skf = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\H-Zn.skf"
K-C.skf = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\K-C.skf"
K-H.skf = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\K-H.skf"
K-K.skf = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\K-K.skf"
K-O.skf = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\K-O.skf"
K-Zn.skf = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\K-Zn.skf"
O-C.skf = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\O-C.skf"
O-H.skf = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\O-H.skf"
O-K.skf = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\O-K.skf"
O-O.skf = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\O-O.skf"
O-Zn.skf = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\O-Zn.skf"
Zn-C.skf = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\Zn-C.skf"
Zn-H.skf = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\Zn-H.skf"
Zn-K.skf = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\Zn-K.skf"
Zn-O.skf = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\Zn-O.skf"
Zn-Zn.skf = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\Zn-Zn.skf"
