Geometry = GenFormat {
<<< "%geo.gen%"
}

Driver = %DRIVER_TYPE% {  # 占位符，类型根据不同任务选择
%DRIVER_OPTIONS%       # 占位符，用于指定各类Driver参数，如优化器、步长、温度等
}


Hamiltonian = DFTB {
    %ForceEvaluation%
    SCC = Yes
    SccTolerance = %SCCTOLERANCE%    # 占位符，设置SCC收敛容差
    %Filling%

 MaxAngularMomentum {
 %MAX_AM%
 }

 KPointsAndWeights = {
    %KPoints%
 }

 SlaterKosterFiles {
 %SlaterKosterFiles%
 }
}
Options {
  %Options%
}

Analysis {
  %Analysis%
}

ParserOptions {
  ParserVersion = 12
}

Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
  UseOmpThreads = Yes
}