SlaterKosterFiles {
    C-C = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\C-C.skf"
    C-H = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\C-H.skf"
    C-K = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\C-K.skf"
    C-O = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\C-O.skf"
    C-Zn = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\C-Zn.skf"
    H-C = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\H-C.skf"
    H-H = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\H-H.skf"
    H-K = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\H-K.skf"
    H-O = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\H-O.skf"
    H-Zn = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\H-Zn.skf"
    K-C = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\K-C.skf"
    K-H = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\K-H.skf"
    K-K = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\K-K.skf"
    K-O = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\K-O.skf"
    K-Zn = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\K-Zn.skf"
    O-C = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\O-C.skf"
    O-H = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\O-H.skf"
    O-K = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\O-K.skf"
    O-O = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\O-O.skf"
    O-Zn = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\O-Zn.skf"
    Zn-C = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\Zn-C.skf"
    Zn-H = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\Zn-H.skf"
    Zn-K = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\Zn-K.skf"
    Zn-O = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\Zn-O.skf"
    Zn-Zn = "D:\code\mo\dftb+\slako-unpacked\slako\3ob\3ob-3-1\Zn-Zn.skf"
}
